@import "src/assets/styles/common";

.home {
  box-shadow: rgba(0, 0, 0, .2) 0 1px 5px 0px;
  background-color: @darkBgColor;
  height: 100vh;
  overflow: auto;
}

.link {
  text-decoration: none;
}

.neck {
  width: 100%;
  padding: 100px 0;
  background-color: @neckDarkBgColor;
  color: @textPrimaryColor;
  text-align: center;

  > div {
    margin: 0 0 16px;
  }

  &_top {
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
  }

  &_mid {
    color: @grayTextColor;
  }

  &_bottom {

  }
}
