@lightPrimaryColor: #c5cae9;
@textPrimaryColor: #fff;
@accentColor: rgb(99, 137, 185);
@primaryTextColor: #646464;
@secondaryTextColor: #000;
@dividerColor: #b6b6b6;
@borderColor: #dadada;
@headerBgColor: #9dbae8;
@darkBgColor: #141414;
@neckDarkBgColor: #202123;
// 灰色字体
@grayTextColor: #ffffffa6;

.flex_between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.textStyle {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI,
  PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue,
  Helvetica, Arial, sans-serif,
  Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

.initStyle {
  outline: none;
}
